2022-03-03 00:47:21.885731: got message "Break me in, teach us to cheat"
2022-03-03 00:47:22.000731: got processed message "oernx zr va, grnpu hf gb purng"
2022-03-03 00:47:28.617929: got message "And to lie, cover up"
2022-03-03 00:47:28.618930: got message "What shouldn't be shared"
2022-03-03 00:47:28.618930: got processed message "naq gb yvr, pbire hc"
2022-03-03 00:47:33.627800: got processed message "jung fubhyqa'g or funerq"
2022-03-03 00:47:33.965801: got message "And the truth's unwindingScraping away at my mind"
2022-03-03 00:47:37.717321: got message "Please stop asking me to describe"
2022-03-03 00:47:38.643333: got processed message "naq gur gehgu'f hajvaqvatfpencvat njnl ng zl zvaq"
2022-03-03 00:47:40.883891: got message "For one moment"
2022-03-03 00:47:43.650526: got processed message "cyrnfr fgbc nfxvat zr gb qrfpevor"
2022-03-03 00:47:45.017544: got message "I wish you'd hold your stageWith no feelings at all"
2022-03-03 00:47:45.017544: got message "Open-minded"
2022-03-03 00:47:48.655591: got processed message "sbe bar zbzrag"
2022-03-03 00:47:51.395173: got message "I'm sure I used to be so freeSelf-expressed, exhausting for all"
2022-03-03 00:47:53.670167: got processed message "v jvfu lbh'q ubyq lbhe fgntrjvgu ab srryvatf ng nyy"
2022-03-03 00:47:55.054562: got message "To see and to beWhat you want and what you need"
2022-03-03 00:47:58.685310: got processed message "bcra-zvaqrq"
2022-03-03 00:47:59.357305: got message "The truth's unwinding"
2022-03-03 00:48:02.321912: got message "Scraping away at my mind"
2022-03-03 00:48:03.695010: got processed message "v'z fher v hfrq gb or fb serrfrys-rkcerffrq, rkunhfgvat sbe nyy"
2022-03-03 00:48:07.545938: got message "Please stop asking me to describe"
2022-03-03 00:48:08.701925: got processed message "gb frr naq gb orjung lbh jnag naq jung lbh arrq"
2022-03-03 00:48:13.702130: got processed message "gur gehgu'f hajvaqvat"
2022-03-03 00:48:18.713222: got processed message "fpencvat njnl ng zl zvaq"
2022-03-03 00:48:23.720517: got processed message "cyrnfr fgbc nfxvat zr gb qrfpevor"
2022-03-03 00:48:24.960595: Terminating
